{
	"nodes":[
		{"type":"group","id":"19c7b24b5b4daf2b","x":-1176,"y":-279,"width":1664,"height":1700,"label":"Kuliah 01"},
		{"type":"text","text":"# Pertemuan 01\nDosen : Pak Toro\nTanggal 18 Agustus 2023","id":"6791a370e20db0c2","x":-578,"y":-239,"width":338,"height":139},
		{"type":"text","text":"* UTS 20%\n* UAS 20%\n* Keaktifan 10% \n* Penugasan kelompok (2x) (40%)\n* Studi Kasus (individu) (10%)\nA : $\\geq$ 80","id":"f6300ac69f9f69cd","x":-200,"y":-259,"width":320,"height":219},
		{"type":"text","text":"Praktikum Dapet dari :\nKeaktifan & Penugasan Kelompok","id":"19b9db401321d61c","x":160,"y":-179,"width":308,"height":60},
		{"type":"text","text":"## Info\n* Siapin Data buat kelompok per pararel. Cukup 4 kelompok\n* Default pake R","id":"fc7cf97167b42ae4","x":-1000,"y":-214,"width":359,"height":244},
		{"type":"text","text":"# MATERI","id":"173db8ee93b797b3","x":-534,"y":0,"width":250,"height":60},
		{"type":"text","text":"### Statistika \n* Statistik = Penduga parameter\n* Data agar bermakna\n* Mencerminkan ciri populasi\n\n##","id":"340bf68ed7e7bfa6","x":-645,"y":100,"width":472,"height":140},
		{"type":"text","text":"### Sains Data\n* Data yang bentuknya nggak karuan, tapi bisa dimanfaatkan","id":"026644c276b17657","x":-645,"y":270,"width":472,"height":150},
		{"type":"text","text":"Sains Data muncul dari 1962","id":"d24ba23940c6079c","x":-965,"y":315,"width":289,"height":60},
		{"type":"text","text":"Masalah Dulu\nBaru senjata apa yang tepat untuk masalah tersebut","id":"3cef227c39488c45","x":-979,"y":420,"width":318,"height":90},
		{"type":"text","text":"Jadi tidak fokus ke metode dulu","id":"609861e1ab9cbb67","x":-1156,"y":520,"width":313,"height":60},
		{"type":"text","text":"Mr. Tukey yang mendorong","id":"a499072ece9f5602","x":-945,"y":210,"width":250,"height":60},
		{"type":"text","text":"Kalo STK : \nInsight nya dulu apa?","id":"985399684219c435","x":-622,"y":465,"width":250,"height":60},
		{"type":"text","text":"Kalo ilkom : \nTools nya dulu apa?","id":"9f6ecd10a7745cec","x":-341,"y":465,"width":250,"height":60},
		{"type":"text","text":"Kita harusnya lebih unggul","id":"79fdb135074967e3","x":-622,"y":548,"width":250,"height":60},
		{"type":"text","text":"#### Predictive \n   Prediksi kondisi dimasa depan","id":"48364aea9bab8bc2","x":-595,"y":792,"width":277,"height":108},
		{"type":"text","text":"### Descriptive\n   Menyajiikan data yang ada","id":"f3ae286d57017afc","x":-885,"y":792,"width":259,"height":108},
		{"type":"text","text":"#### Perkembangan sains data","id":"d7e3f1419eb4c909","x":-626,"y":680,"width":435,"height":60},
		{"type":"text","text":"### Prescriptive\n   Bagaimana mencapai Prediksi tersebut","id":"5b371472587c8402","x":-278,"y":792,"width":340,"height":109},
		{"type":"text","text":"1. Persiapan data yang paling memakan waktu\n2. Data terlihat seperti apa\n3. Modelkan","id":"8bd62f4bdb2a40e5","x":-321,"y":940,"width":427,"height":110},
		{"type":"text","text":"## Cycle","id":"d7432962bc5aeef7","x":-622,"y":1120,"width":250,"height":60},
		{"type":"text","text":"Scrubbing Data\nPembersihan data","id":"09b08f775db32acd","x":-595,"y":1253,"width":187,"height":60},
		{"type":"text","text":"Exproration","id":"8a9932a437d42637","x":-372,"y":1253,"width":156,"height":60},
		{"type":"text","text":"Extracting Data","id":"13af9d5a63b5f00c","x":-818,"y":1253,"width":178,"height":60},
		{"type":"text","text":"Data Interpretation","id":"37d05b1a39770131","x":-755,"y":1341,"width":205,"height":60},
		{"type":"text","text":"Model Building","id":"96cab465035853c5","x":-459,"y":1341,"width":181,"height":60},
		{"type":"text","text":"Tahapan \n1. Pengumpulan data\n2. Penyiapan Data\n3. Explorasi data\n4. PPemodelan inferensi prediksi\n5. Visdualisasi Data \n6. Koneksualisasi Analitika","id":"097a723d9b4a481d","x":-91,"y":139,"width":311,"height":261},
		{"type":"text","text":"# Praktikum 01 P2\nAsprak : \nTanggal 18 Augstus 2023","id":"47f29fbefe513117","x":1000,"y":-283,"width":320,"height":139},
		{"type":"text","text":"Referensi : \nhttps://rpubs.com/fitraarss","id":"15ac90f85765c2f7","x":640,"y":-213,"width":270,"height":98},
		{"type":"text","text":"Materi Rpubs 01: \nhttps://rpubs.com/fitraArss/responsi1psd","id":"b06a9d6ecff7dd84","x":640,"y":-80,"width":375,"height":95},
		{"type":"text","text":"# Tugas\n1. Webscraping\n   di : https://sinta.kemdikbud.go.id/\n   Data nya dasar dulu. Blm dalam bentuk Visualisasi/ Chart untuk pekan depan\n   \n2. Tugas pak toro\n   Contoh Data Science","id":"98cbf6f06c5d5f21","x":1380,"y":-352,"width":363,"height":277},
		{"type":"text","text":"","id":"663e2249268705a2","x":1130,"y":0,"width":250,"height":60},
		{"type":"text","text":"### Pararel 1 :         \nkelompok 1 : ITB\nKelompok 2 : IPB\nKelompok 3 : UI\nKelompok 4: Brawijaya   \n\n### Pararel 2 : \nKelompok 1 : UGM,\nKelompok 2 : Unair\nKelompok 3 : Unpad\nKelompok 4 : ITS","id":"c1594a70c5a7855a","x":1783,"y":-406,"width":250,"height":386},
		{"id":"2dbfddc62192852c","type":"text","text":"Hapus suatu karakter di excel bisa dengan  :\n* Block\n* Find ' \" '\n* Replace (nggak pake apa-apa)","x":3006,"y":178,"width":364,"height":151},
		{"type":"text","text":"# Pertemuan 03\nDosen : Pak Toro\nTanggal 01 September 2023","id":"c9e48316bd5ec8fb","x":2520,"y":-360,"width":338,"height":139},
		{"id":"b035296ac2490469","type":"text","text":"# Data Management and Visualization","x":2520,"y":-180,"width":583,"height":60},
		{"id":"3af0baa0f208e43e","type":"text","text":"### RegEx (Regular Expresion)\n* Paham pola dari text\n* matching, locate, manipulasi","x":2540,"y":-90,"width":380,"height":110},
		{"id":"78ff93cb1071d29d","type":"file","file":"Pasted image 20230901084707.png","x":2540,"y":96,"width":400,"height":244},
		{"id":"ac7267ef23960ecb","type":"file","file":"Pasted image 20230901082455.png","x":2980,"y":-90,"width":400,"height":239},
		{"id":"3828397feabf1445","type":"text","text":"Hapus banyak spasi setelah kata di excel \nMisal 'Aku mau          ' \nJadi 'Aku mau'\nPake fungsi =TRIM()","x":3006,"y":349,"width":390,"height":125},
		{"id":"8bd8d620b05dca33","type":"text","text":"Fungsin sum() di r bisa dipake buat cek berapa yang true\nMisal ada 800 data. Yang true ada 500, false ada 300. \nPake `sum(data)` hasilnya `500`","x":2520,"y":380,"width":457,"height":120},
		{"id":"9b576391be4fdcea","type":"file","file":"Pasted image 20230901090809.png","x":2520,"y":540,"width":400,"height":246},
		{"id":"1ec83facad87d6de","type":"text","text":"Cara pisah data yang ada commanya di excel. \n* Block \n* ke ribbon Data\n* Text to column\n* Delimited\n* Comma","x":3006,"y":500,"width":420,"height":216},
		{"id":"bf4f74bd4c464ea8","x":1040,"y":-1800,"width":400,"height":352,"type":"file","file":"Pasted image 20230906112132.png"},
		{"id":"ab64886c337ce6c9","x":997,"y":-1960,"width":565,"height":108,"type":"text","text":"https://www.notebookcheck.net/Mobile-Processors-Benchmark-List.2436.0.html"},
		{"id":"e3b4b03c65af023e","x":1556,"y":-1528,"width":250,"height":60,"type":"text","text":"(10, 10, 9, 9, 8, 7, 6, 6, 8, 8, 7)"}
	],
	"edges":[
		{"id":"b0d00ff5c9d12515","fromNode":"f6300ac69f9f69cd","fromSide":"right","toNode":"19b9db401321d61c","toSide":"left"},
		{"id":"7d1569ec34109e98","fromNode":"6791a370e20db0c2","fromSide":"top","toNode":"f6300ac69f9f69cd","toSide":"top","label":"Penilaian"},
		{"id":"879c6b7b8a73a92e","fromNode":"6791a370e20db0c2","fromSide":"bottom","toNode":"173db8ee93b797b3","toSide":"top"},
		{"id":"248ca014704195fc","fromNode":"6791a370e20db0c2","fromSide":"top","toNode":"fc7cf97167b42ae4","toSide":"top"},
		{"id":"9320778487f8cd60","fromNode":"173db8ee93b797b3","fromSide":"bottom","toNode":"340bf68ed7e7bfa6","toSide":"top"},
		{"id":"bd43d4d4345a4a42","fromNode":"340bf68ed7e7bfa6","fromSide":"bottom","toNode":"026644c276b17657","toSide":"top"},
		{"id":"97e092682b5ecce3","fromNode":"026644c276b17657","fromSide":"left","toNode":"d24ba23940c6079c","toSide":"right"},
		{"id":"8fc6474c99b6b4e5","fromNode":"026644c276b17657","fromSide":"right","toNode":"097a723d9b4a481d","toSide":"left"},
		{"id":"1780719d482bfe40","fromNode":"d24ba23940c6079c","fromSide":"bottom","toNode":"3cef227c39488c45","toSide":"top"},
		{"id":"2f918d30b537b9d0","fromNode":"3cef227c39488c45","fromSide":"left","toNode":"609861e1ab9cbb67","toSide":"top"},
		{"id":"6fc5d12601299b8d","fromNode":"d24ba23940c6079c","fromSide":"top","toNode":"a499072ece9f5602","toSide":"bottom"},
		{"id":"dd572f5304bf6e21","fromNode":"985399684219c435","fromSide":"right","toNode":"9f6ecd10a7745cec","toSide":"left"},
		{"id":"89c5bb65552b8a9f","fromNode":"f3ae286d57017afc","fromSide":"right","toNode":"48364aea9bab8bc2","toSide":"left"},
		{"id":"3877e37f40053b59","fromNode":"48364aea9bab8bc2","fromSide":"right","toNode":"5b371472587c8402","toSide":"left"},
		{"id":"986993aeec557e38","fromNode":"5b371472587c8402","fromSide":"bottom","toNode":"8bd62f4bdb2a40e5","toSide":"top"},
		{"id":"175d32ffacad20af","fromNode":"d7e3f1419eb4c909","fromSide":"left","toNode":"f3ae286d57017afc","toSide":"left"},
		{"id":"7163bdf43ecd646c","fromNode":"13af9d5a63b5f00c","fromSide":"right","toNode":"09b08f775db32acd","toSide":"left"},
		{"id":"f5c1d716c63fd44f","fromNode":"09b08f775db32acd","fromSide":"right","toNode":"8a9932a437d42637","toSide":"left"},
		{"id":"4bc52ef70bed0432","fromNode":"8a9932a437d42637","fromSide":"right","toNode":"96cab465035853c5","toSide":"right"},
		{"id":"1e1b6b2d448bc2f6","fromNode":"96cab465035853c5","fromSide":"left","toNode":"37d05b1a39770131","toSide":"right"},
		{"id":"cecdeddfd459d1a8","fromNode":"37d05b1a39770131","fromSide":"left","toNode":"13af9d5a63b5f00c","toSide":"left"},
		{"id":"8c6a7a63fa813fba","fromNode":"98cbf6f06c5d5f21","fromSide":"right","toNode":"c1594a70c5a7855a","toSide":"left"},
		{"id":"eb25dcf22a08c3c4","fromNode":"47f29fbefe513117","fromSide":"top","toNode":"98cbf6f06c5d5f21","toSide":"top"}
	]
}